%% nstc-proposal.ins
%% Copyright 2024 Liang-Ting
% 
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008 or later.
% 
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Liang-Ting Chen (陳亮廷)
% 
% This work consists of the files nstc-proposal.dtx and nstc-proposal.ins
% and the derived files nstc-cm03.cls, nstc-cm302.cls,
% example/proposal.tex, and example/bibliography.tex.

\input docstrip.tex
\askforoverwritefalse
\keepsilent
\usedir{tex/latex/nstc-proposal}
\preamble

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Liang-Ting Chen (陳亮廷).

This work consists of the files nstc-proposal.dtx and nstc-proposal.ins
and the derived files nstc-cm03.cls, nstc-cm302.cls,
example/proposal.tex, and example/bibliography.tex.

\endpreamble
\generate{\file{example/proposal.tex}{\from{\jobname.dtx}{proposal.tex}}
          \file{example/bibliography.tex}{\from{\jobname.dtx}{bibliography.tex}}
          \file{nstc-cm03.cls}{\from{\jobname.dtx}{cm03}}
          \file{nstc-cm302.cls}{\from{\jobname.dtx}{cm302}}
          }
\obeyspaces
\endbatchfile
